{
  "codename": "Arial24",
  "ttf_path": "/assets/arial.ttf",
  "bin_path": "/assets\\ui_font_Arial24.bin",
  "c_path": "/assets\\ui_font_Arial24.c",
  "cfg_path": "/assets\\ui_font_Arial24.fcfg",
  "size": 24,
  "bpp": 4,
  "letters": 0,
  "ranges": [
    "0x20-0x7f"
  ],
  "symbols": "aàáảãạăằắẳẵặâầấẩẫậbcdđeèéẻẽẹêềếểễệghiìíỉĩịklmnoòóỏõọôồốổỗộơờớởỡợpqrstuùúủũụưừứửữựvxyỳýỷỹỵAÀÁẢÃẠĂẰẮẲẴẶÂẦẤẨẪẬBCDĐEÈÉẺẼẸÊỀẾỂỄỆGHIÌÍỈĨỊKLMNOÒÓỎÕỌÔỒỐỔỖỘƠỜỚỞỠỢPQRSTUÙÚỦŨỤƯỪỨỬỮỰVXYỲÝỶỸỴ",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}